newmtl BLight1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd back_light.jpg
map_Ka back_light.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 0.00
newmtl BODY6
illum 4
Kd 0.80 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 0.00
newmtl FLight1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd front_light.jpg
map_Ka front_light.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 0.00
newmtl GLight1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd back_light2.png
map_Ka back_light2.png
Ni 1.50
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Glass1
illum 4
Kd 0.40 0.40 0.40
Ka 0.00 0.00 0.00
Tf 0.09 0.09 0.09
Ni 1.50
Ks 0.50 0.50 0.50
Ns 26.58
newmtl Licence1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Licence.png
map_Ka Licence.png
Ni 1.50
Ks 0.00 0.00 0.00
Ns 0.00
newmtl black1
illum 4
Kd 0.04 0.04 0.04
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 0.00
newmtl chrome
illum 4
Kd 0.74 0.74 0.74
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.50 0.50 0.50
Ns 26.58
