newmtl soarer:Glass
illum 4
Kd 0.36 0.44 0.44
Ka 0.00 0.00 0.00
Tf 0.75 0.75 0.75
Ni 1.50
Ks 0.52 0.57 0.56
Ns 30.00
newmtl soarer:Mag
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl soarer:Metal_Chrome
illum 4
Kd 0.44 0.44 0.44
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 1.35 1.35 1.35
Ns 20.00
newmtl soarer:blackGlass
illum 4
Kd 0.11 0.11 0.11
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.07 0.07 0.07
Ns 26.00
newmtl soarer:bodyPaint
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd body_color.jpg
map_Ka body_color.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 0.00
newmtl soarer:bottom
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl soarer:brakeLight
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd brakeLight02.jpg
map_Ka brakeLight02.jpg
Ni 1.50
Ks 0.70 0.25 0.25
Ns 30.00
newmtl soarer:frontLight
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd frontLight01.jpg
map_Ka frontLight01.jpg
Ni 1.50
Ks 0.63 0.63 0.63
Ns 30.00
newmtl soarer:frontLogo
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd logoFront01.jpg
map_Ka logoFront01.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl soarer:interiorBlack
illum 4
Kd 0.07 0.07 0.07
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.37 0.37 0.37
Ns 24.00
newmtl soarer:interiorGlass
illum 4
Kd 0.36 0.44 0.44
Ka 0.00 0.00 0.00
Tf 0.75 0.75 0.75
Ni 1.50
Ks 0.52 0.57 0.56
Ns 30.00
newmtl soarer:interiorLeather
illum 4
Kd 0.07 0.07 0.07
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.37 0.37 0.37
Ns 24.00
newmtl soarer:mirror
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 1.40 1.40 1.40
Ns 36.00
newmtl soarer:rearLight
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd spotLight02.jpg
map_Ka spotLight02.jpg
Ni 1.50
Ks 0.63 0.63 0.63
Ns 30.00
newmtl soarer:sign
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sign01.jpg
map_Ka sign01.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl soarer:signalLight1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd signalLight01.jpg
map_Ka signalLight01.jpg
Ni 1.50
Ks 0.63 0.63 0.63
Ns 30.00
newmtl soarer:signalOrange
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd signal05.jpg
map_Ka signal05.jpg
Ni 1.50
Ks 0.63 0.63 0.63
Ns 30.00
newmtl soarer:spotLight
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd spotLight02.jpg
map_Ka spotLight02.jpg
Ni 1.50
Ks 0.63 0.63 0.63
Ns 30.00
newmtl soarer:tyre
illum 4
Kd 0.16 0.16 0.16
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.13 0.13 0.13
Ns 26.00
newmtl soarer:tyreSide
illum 4
Kd 0.16 0.16 0.16
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.13 0.13 0.13
Ns 26.00
newmtl soarer:windowTrim
illum 4
Kd 0.09 0.09 0.09
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl soarer:wire_154215229
illum 4
Kd 0.60 0.84 0.90
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.35 0.35 0.35
Ns 32.00
