<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ParkingSimulatorClass</class>
 <widget class="QMainWindow" name="ParkingSimulatorClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1079</width>
    <height>698</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ParkingSimulator</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>18</pointsize>
        <underline>false</underline>
        <stylestrategy>PreferAntialias</stylestrategy>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QTabWidget::pane {
	background: transparent;
    border: 0px;
}

QTabWidget::tab-bar {
    left: 10px;
}
QTabBar::tab {
	color: white;
    background-color: transparent;
	padding-left: 5px;
	padding-right: 5px;
	padding-bottom: 2px;
	margin-right: 20px;
	margin-top: 5px;
	margin-bottom: 16px;
	border: 0px;
	border-bottom: 2px solid white;
}

QTabBar::tab:hover {
    border-bottom: 2px solid #85b448;
}

QTabBar::tab:selected {
	border-bottom: 2px solid #d86a39;
}
</string>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="currentIndex">
       <number>3</number>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideLeft</enum>
      </property>
      <widget class="QWidget" name="tab">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <attribute name="title">
        <string>start</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4"/>
      </widget>
      <widget class="QWidget" name="tab_2">
       <property name="styleSheet">
        <string notr="true">QPushButton#btnNewMap, QPushButton#btnLoadMap, QPushButton#btnSaveMap, QToolButton#btnStep2 {
    background-color: #3b3e41;
    border-radius: 3px;
    border: 1px solid #757575;
    font: bold 18px;
	color: white;
    min-width: 10em;
    padding: 6px;
}

QPushButton#btnNewMap:hover, QPushButton#btnLoadMap:hover, QPushButton#btnSaveMap:hover, QToolButton#btnStep2:hover {
    background-color: #85b448;
}

QPushButton#btnNewMap:pressed, QPushButton#btnLoadMap:pressed, QPushButton#btnSaveMap:pressed, QToolButton#btnStep2:pressed {
    background-color: #d86a39;
}

QTreeView::branch:has-siblings:!adjoins-item {
    border-image: url(Resources/TreeWidgetIcons/vline.png) 0;
}

QTreeView::branch:has-siblings:adjoins-item {
    border-image: url(Resources/TreeWidgetIcons/branch-more.png) 0;
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {
    border-image: url(Resources/TreeWidgetIcons/branch-end.png) 0;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
        border-image: none;
        image: url(Resources/TreeWidgetIcons/branch-closed.png);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
        border-image: none;
        image: url(Resources/TreeWidgetIcons/branch-open.png);
}

QPushButton#btnAddBuilding, QPushButton#btnAddDecoration, QPushButton#btnAddRoad, QPushButton#btnAddParkPlace {
    background-color: #3b3e41;
    border-radius: 3px;
    border: 1px solid #757575;
    font: bold 18px;
	color: white;
    padding: 6px;
}

QPushButton#btnAddBuilding:hover, QPushButton#btnAddDecoration:hover, QPushButton#btnAddRoad:hover, QPushButton#btnAddParkPlace:hover {
    background-color: #85b448;
}

QPushButton#btnAddBuilding:pressed, QPushButton#btnAddDecoration:pressed, QPushButton#btnAddRoad:pressed, QPushButton#btnAddParkPlace:pressed {
    background-color: #d86a39;
}</string>
       </property>
       <attribute name="title">
        <string>map editor</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <property name="sizeConstraint">
             <enum>QLayout::SetDefaultConstraint</enum>
            </property>
            <item>
             <widget class="QPushButton" name="btnNewMap">
              <property name="maximumSize">
               <size>
                <width>300</width>
                <height>60</height>
               </size>
              </property>
              <property name="text">
               <string> New map</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>Resources/MapEditorIcons/new.png</normaloff>Resources/MapEditorIcons/new.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>44</width>
                <height>44</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnLoadMap">
              <property name="maximumSize">
               <size>
                <width>300</width>
                <height>60</height>
               </size>
              </property>
              <property name="text">
               <string> Open map</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>Resources/MapEditorIcons/open.png</normaloff>Resources/MapEditorIcons/open.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>56</width>
                <height>56</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnSaveMap">
              <property name="maximumSize">
               <size>
                <width>300</width>
                <height>60</height>
               </size>
              </property>
              <property name="text">
               <string>  Save map</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>Resources/MapEditorIcons/save.png</normaloff>Resources/MapEditorIcons/save.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>44</width>
                <height>44</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QTreeWidget" name="treeMapElements">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: #3b3e41;
color: white;
border: 1px solid #757575;
border-radius: 3px;</string>
              </property>
              <property name="animated">
               <bool>true</bool>
              </property>
              <attribute name="headerVisible">
               <bool>false</bool>
              </attribute>
              <column>
               <property name="text">
                <string notr="true">1</string>
               </property>
              </column>
             </widget>
            </item>
            <item>
             <widget class="MapEditorGLHost" name="glMapEditor">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>600</width>
                <height>400</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">border: 1px solid #757575;
border-radius: 3px;</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <item>
               <layout class="QGridLayout" name="gridLayout_5">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <item row="1" column="0">
                 <widget class="QPushButton" name="btnAddRoad">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>Resources/MapEditorIcons/roadIcon.png</normaloff>Resources/MapEditorIcons/roadIcon.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>64</width>
                    <height>64</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QPushButton" name="btnAddBuilding">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>Resources/MapEditorIcons/buildingIcon.png</normaloff>Resources/MapEditorIcons/buildingIcon.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>64</width>
                    <height>64</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QPushButton" name="btnAddDecoration">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>Resources/MapEditorIcons/decorationIcon.png</normaloff>Resources/MapEditorIcons/decorationIcon.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>64</width>
                    <height>64</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QPushButton" name="btnAddParkPlace">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>Resources/MapEditorIcons/parkingIcon.png</normaloff>Resources/MapEditorIcons/parkingIcon.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>64</width>
                    <height>64</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QFrame" name="frame">
                <property name="styleSheet">
                 <string notr="true">background-color: #3b3e41;
 color: white;
border: 1px solid #757575;
border-radius: 3px;

QLabel {
	border: 0px;
}</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_4">
                 <property name="leftMargin">
                  <number>5</number>
                 </property>
                 <property name="topMargin">
                  <number>5</number>
                 </property>
                 <property name="rightMargin">
                  <number>5</number>
                 </property>
                 <property name="bottomMargin">
                  <number>5</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_6">
                   <property name="font">
                    <font>
                     <pointsize>9</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                     <underline>true</underline>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border: 0px;</string>
                   </property>
                   <property name="text">
                    <string>Map Element Properties</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QGridLayout" name="gridLayout_6">
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_2">
                     <property name="font">
                      <font>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">border: 0px;</string>
                     </property>
                     <property name="text">
                      <string>Position X:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="label_3">
                     <property name="font">
                      <font>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">border: 0px;</string>
                     </property>
                     <property name="text">
                      <string>Position Y:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QSpinBox" name="mapElementY"/>
                   </item>
                   <item row="5" column="1">
                    <widget class="QSpinBox" name="mapElementWidth"/>
                   </item>
                   <item row="0" column="0">
                    <widget class="QLabel" name="label">
                     <property name="font">
                      <font>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">border: 0px;</string>
                     </property>
                     <property name="text">
                      <string>Name:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QSpinBox" name="mapElementX"/>
                   </item>
                   <item row="5" column="0">
                    <widget class="QLabel" name="label_4">
                     <property name="font">
                      <font>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">border: 0px;</string>
                     </property>
                     <property name="text">
                      <string>Width:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QTextEdit" name="mapElementName">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>22</height>
                      </size>
                     </property>
                     <property name="verticalScrollBarPolicy">
                      <enum>Qt::ScrollBarAlwaysOff</enum>
                     </property>
                     <property name="horizontalScrollBarPolicy">
                      <enum>Qt::ScrollBarAlwaysOff</enum>
                     </property>
                    </widget>
                   </item>
                   <item row="6" column="1">
                    <widget class="QSpinBox" name="mapElementHeight"/>
                   </item>
                   <item row="6" column="0">
                    <widget class="QLabel" name="label_5">
                     <property name="font">
                      <font>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">border: 0px;</string>
                     </property>
                     <property name="text">
                      <string>Height:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="0">
                    <widget class="QLabel" name="label_7">
                     <property name="font">
                      <font>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">border: 0px;</string>
                     </property>
                     <property name="text">
                      <string>Rotation X:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="0">
                    <widget class="QLabel" name="label_8">
                     <property name="font">
                      <font>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">border: 0px; padding-right: 5px;</string>
                     </property>
                     <property name="text">
                      <string>Rotation Y:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <widget class="QSpinBox" name="mapElementRotationX"/>
                   </item>
                   <item row="4" column="1">
                    <widget class="QSpinBox" name="mapElementRotationY"/>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btnMapElementSaveProperties">
                   <property name="font">
                    <font>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>Save properties</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QToolButton" name="btnStep2">
                <property name="layoutDirection">
                 <enum>Qt::RightToLeft</enum>
                </property>
                <property name="text">
                 <string>Go to path planner</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>Resources/nextIcon.png</normaloff>Resources/nextIcon.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>32</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="popupMode">
                 <enum>QToolButton::DelayedPopup</enum>
                </property>
                <property name="toolButtonStyle">
                 <enum>Qt::ToolButtonTextBesideIcon</enum>
                </property>
                <property name="autoRaise">
                 <bool>false</bool>
                </property>
                <property name="arrowType">
                 <enum>Qt::NoArrow</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>path planner</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="PathPlannerGLHost" name="glPathPlanner"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_4">
       <property name="styleSheet">
        <string notr="true">QPushButton#btnAddSimulation, QPushButton#btnRemoveSimulation, QPushButton#btnInfoSimulation, QToolButton#btnPlayPauseSimulation, QToolButton#btnStopSimulation, QToolButton#btnVisualisation2D, QToolButton#btnVisualisation3D {
    background-color: #3b3e41;
    border-radius: 3px;
    border: 1px solid #757575;
    font: bold 18px;
	color: white;
    padding: 6px;
}

QPushButton#btnAddSimulation:hover, QPushButton#btnRemoveSimulation:hover, QPushButton#btnInfoSimulation:hover, QToolButton#btnPlayPauseSimulation:hover, QToolButton#btnStopSimulation:hover {
    background-color: #85b448;
}

QPushButton#btnAddSimulation:pressed, QPushButton#btnRemoveSimulation:pressed, QPushButton#btnInfoSimulation:pressed, QToolButton#btnPlayPauseSimulation:pressed, QToolButton#btnStopSimulation:pressed {
    background-color: #d86a39;
}

QToolButton#btnVisualisation2D:hover, QToolButton#btnVisualisation3D:hover {
	border: 3px solid #85b448;
}

QToolButton#btnVisualisation2D:pressed, QToolButton#btnVisualisation3D:pressed {
	border: 3px solid #d86a39;
}</string>
       </property>
       <attribute name="title">
        <string>visualisation</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QPushButton" name="btnAddSimulation">
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>Resources/VisualisationIcons/plus.png</normaloff>Resources/VisualisationIcons/plus.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnRemoveSimulation">
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>Resources/VisualisationIcons/minus.png</normaloff>Resources/VisualisationIcons/minus.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnInfoSimulation">
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>Resources/VisualisationIcons/info.png</normaloff>Resources/VisualisationIcons/info.png</iconset>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QListWidget" name="listSimulations">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="layoutMode">
               <enum>QListView::SinglePass</enum>
              </property>
              <property name="viewMode">
               <enum>QListView::ListMode</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QLabel" name="label_9">
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: white;
margin-left: 8px;</string>
                </property>
                <property name="text">
                 <string>Simulation length (sec):</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="simulationLength">
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: white;</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="showPathElements">
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: white;
margin-left: 30px;</string>
                </property>
                <property name="text">
                 <string>Show path elements</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QToolButton" name="btnVisualisation2D">
                <property name="text">
                 <string>2D</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="btnVisualisation3D">
                <property name="text">
                 <string>3D</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="VisualisationGLHost" name="glVisualisation">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QToolButton" name="btnPlayPauseSimulation">
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>Resources/VisualisationIcons/play.png</normaloff>Resources/VisualisationIcons/play.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="btnStopSimulation">
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>Resources/VisualisationIcons/stop.png</normaloff>Resources/VisualisationIcons/stop.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="simulationPrograssBar">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>PathPlannerGLHost</class>
   <extends>QOpenGLWidget</extends>
   <header>PathPlannerGLHost.h</header>
  </customwidget>
  <customwidget>
   <class>MapEditorGLHost</class>
   <extends>QOpenGLWidget</extends>
   <header>MapEditorGLHost.h</header>
  </customwidget>
  <customwidget>
   <class>VisualisationGLHost</class>
   <extends>QOpenGLWidget</extends>
   <header>VisualisationGLHost.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="ParkingSimulator.qrc"/>
 </resources>
 <connections/>
</ui>
