<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ParkingSimulatorClass</class>
 <widget class="QMainWindow" name="ParkingSimulatorClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>712</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>620</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>ParkingSimulator</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>18</pointsize>
        <underline>false</underline>
        <stylestrategy>PreferAntialias</stylestrategy>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QTabWidget::pane {
	background: transparent;
    border: 0px;
}

QTabWidget::tab-bar {
    left: 10px;
}
QTabBar::tab {
	color: white;
    background-color: transparent;
	padding-left: 5px;
	padding-right: 5px;
	padding-bottom: 2px;
	margin-right: 20px;
	margin-top: 5px;
	margin-bottom: 16px;
	border: 0px;
	border-bottom: 2px solid white;
}

QTabBar::tab:hover {
    border-bottom: 2px solid #85b448;
}

QTabBar::tab:selected {
	border-bottom: 2px solid #d86a39;
}
</string>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideLeft</enum>
      </property>
      <widget class="QWidget" name="tab">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <attribute name="title">
        <string>start</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="QPushButton" name="btnLoadSettings">
          <property name="text">
           <string>Load settings</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="btnSaveSettings">
          <property name="text">
           <string>Save settings</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <property name="styleSheet">
        <string notr="true">QPushButton#btnNewMap, QPushButton#btnLoadMap, QPushButton#btnSaveMap, QToolButton#btnClearMap {
    background-color: #3b3e41;
    border-radius: 3px;
    border: 1px solid #757575;
    font: bold 18px;
	color: white;
    min-width: 2em;
    padding: 6px;
}

QPushButton#btnNewMap:hover, QPushButton#btnLoadMap:hover, QPushButton#btnSaveMap:hover, QToolButton#btnClearMap:hover {
    background-color: #85b448;
}

QPushButton#btnNewMap:pressed, QPushButton#btnLoadMap:pressed, QPushButton#btnSaveMap:pressed,  QToolButton#btnClearMap:pressed {
    background-color: #d86a39;
}

QToolButton#btnClearMap {
	font: bold 16px;
}

QTreeView::branch:has-siblings:!adjoins-item {
    border-image: url(Resources/TreeWidgetIcons/vline.png) 0;
}

QTreeView::branch:has-siblings:adjoins-item {
    border-image: url(Resources/TreeWidgetIcons/branch-more.png) 0;
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {
    border-image: url(Resources/TreeWidgetIcons/branch-end.png) 0;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
        border-image: none;
        image: url(Resources/TreeWidgetIcons/branch-closed.png);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
        border-image: none;
        image: url(Resources/TreeWidgetIcons/branch-open.png);
}

QPushButton#btnAddBuilding, QPushButton#btnAddDecoration, QPushButton#btnAddCar, QPushButton#btnAddParkPlace, QPushButton#btnAddTerrain {
    background-color: #3b3e41;
    border-radius: 3px;
    border: 1px solid #757575;
    font: bold 18px;
	color: white;
    padding: 6px;
}

QPushButton#btnAddBuilding:hover, QPushButton#btnAddDecoration:hover, QPushButton#btnAddCar:hover, QPushButton#btnAddParkPlace:hover, QPushButton#btnAddTerrain:hover {
    background-color: #85b448;
}

QPushButton#btnAddBuilding:pressed, QPushButton#btnAddDecoration:pressed, QPushButton#btnAddCar:pressed, QPushButton#btnAddParkPlace:pressed, QPushButton#btnAddTerrain:pressed {
    background-color: #d86a39;
}</string>
       </property>
       <attribute name="title">
        <string>map editor</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_11">
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QFrame" name="frame">
              <property name="maximumSize">
               <size>
                <width>204</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">margin:0px;</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <property name="spacing">
                <number>5</number>
               </property>
               <property name="sizeConstraint">
                <enum>QLayout::SetDefaultConstraint</enum>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QPushButton" name="btnNewMap">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>64</horstretch>
                   <verstretch>56</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>58</width>
                   <height>56</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>64</width>
                   <height>56</height>
                  </size>
                 </property>
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>Resources/MapEditorIcons/new.png</normaloff>Resources/MapEditorIcons/new.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>32</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btnLoadMap">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>64</horstretch>
                   <verstretch>56</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>58</width>
                   <height>56</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>64</width>
                   <height>56</height>
                  </size>
                 </property>
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>Resources/MapEditorIcons/open.png</normaloff>Resources/MapEditorIcons/open.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>36</width>
                   <height>36</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btnSaveMap">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                   <horstretch>64</horstretch>
                   <verstretch>56</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>58</width>
                   <height>56</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>64</width>
                   <height>56</height>
                  </size>
                 </property>
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>Resources/MapEditorIcons/save.png</normaloff>Resources/MapEditorIcons/save.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QTreeWidget" name="treeMapElements">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>204</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: #3b3e41;
color: white;
border: 1px solid #757575;
border-radius: 3px;</string>
              </property>
              <property name="animated">
               <bool>true</bool>
              </property>
              <attribute name="headerVisible">
               <bool>false</bool>
              </attribute>
              <column>
               <property name="text">
                <string notr="true">1</string>
               </property>
              </column>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="btnClearMap">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>52</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>204</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="text">
               <string>Clear map</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <item>
             <widget class="MapEditorGLHost" name="glMapEditor">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>520</width>
                <height>400</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">border: 1px solid #757575;
border-radius: 3px;</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <item>
               <layout class="QGridLayout" name="gridLayout_5">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <item row="1" column="0">
                 <widget class="QPushButton" name="btnAddCar">
                  <property name="minimumSize">
                   <size>
                    <width>110</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>110</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>Resources/MapEditorIcons/carIcon.png</normaloff>Resources/MapEditorIcons/carIcon.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>64</width>
                    <height>64</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QPushButton" name="btnAddBuilding">
                  <property name="minimumSize">
                   <size>
                    <width>110</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>110</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>Resources/MapEditorIcons/buildingIcon.png</normaloff>Resources/MapEditorIcons/buildingIcon.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>64</width>
                    <height>64</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QPushButton" name="btnAddDecoration">
                  <property name="minimumSize">
                   <size>
                    <width>110</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>110</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>Resources/MapEditorIcons/decorationIcon.png</normaloff>Resources/MapEditorIcons/decorationIcon.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>64</width>
                    <height>64</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QPushButton" name="btnAddParkPlace">
                  <property name="minimumSize">
                   <size>
                    <width>110</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>110</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>Resources/MapEditorIcons/parkingIcon.png</normaloff>Resources/MapEditorIcons/parkingIcon.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>64</width>
                    <height>64</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QPushButton" name="btnAddTerrain">
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>Resources/MapEditorIcons/terrainIcon.png</normaloff>Resources/MapEditorIcons/terrainIcon.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>70</width>
                  <height>70</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_9">
                <property name="topMargin">
                 <number>20</number>
                </property>
                <item>
                 <widget class="QFrame" name="mapElementProperties">
                  <property name="maximumSize">
                   <size>
                    <width>200</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QFrame { 
	background-color: #303335;
 	color: white;
	border: 1px solid #757575;
	border-radius: 3px;
	width: 100px;
	padding: 3px;
}

QLabel {
	border: 0px;
}

QDoubleSpinBox, QTextEdit {
    padding-right: 15px; /* make room for the arrows */
	background-color: #3b3e41;
    border: 1px solid #757575;
	border-radius: 0px;
	padding: 1px 3px;
	border-radius: 0px;
	color: white;
}

QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right; /* position at the top right corner */
    width: 16px; /* 16 + 2*1px border-width = 15px padding + 3px parent border */
    border: 0px;
}

QDoubleSpinBox::up-arrow {
    image: url(Resources/arrow_up.png);
    width: 12px;
    height: 12px;
	padding-top: 3px;
	padding-right: 3px;
}

QDoubleSpinBox::up-arrow:hover {
	image: url(Resources/arrow_up_hover.png);
}

QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right; /* position at bottom right corner */
    width: 16px;
    border: 0px;
    border-top-width: 0;
}

QDoubleSpinBox::down-arrow {
    image: url(Resources/arrow_down.png);
    width: 12px;
    height: 12px;
	padding-bottom: 3px;
	padding-right: 3px;
}

QDoubleSpinBox::down-arrow:hover {
	image: url(Resources/arrow_down_hover.png);
}

QPushButton#btnMapElementSaveProperties, QPushButton#btnMapElementRemove {
    background-color: #3b3e41;
    border-radius: 3px;
    border: 1px solid #757575;
    font: bold 12px;
	color: white;
    min-width: 5em;
    padding: 6px;
}

QPushButton#btnMapElementSaveProperties:hover, QPushButton#btnMapElementRemove:hover {
    background-color: #85b448;
}

QPushButton#btnMapElementSaveProperties:pressed, QPushButton#btnMapElementRemove:pressed {
    background-color: #d86a39;
}</string>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_4">
                   <property name="leftMargin">
                    <number>5</number>
                   </property>
                   <property name="topMargin">
                    <number>5</number>
                   </property>
                   <property name="rightMargin">
                    <number>5</number>
                   </property>
                   <property name="bottomMargin">
                    <number>5</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_6">
                     <property name="font">
                      <font>
                       <pointsize>11</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                       <underline>true</underline>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">border: 0px;
margin-bottom: 5px;</string>
                     </property>
                     <property name="text">
                      <string>Map Element Properties</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QGridLayout" name="gridLayout_6">
                     <property name="leftMargin">
                      <number>2</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>4</number>
                     </property>
                     <item row="3" column="0">
                      <widget class="QLabel" name="label_2">
                       <property name="font">
                        <font>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">border: 0px;</string>
                       </property>
                       <property name="text">
                        <string>Position:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="4" column="0">
                      <widget class="QLabel" name="label_7">
                       <property name="font">
                        <font>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">border: 0px;</string>
                       </property>
                       <property name="text">
                        <string>Rotation:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="0">
                      <widget class="QLabel" name="label">
                       <property name="font">
                        <font>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">border: 0px;</string>
                       </property>
                       <property name="text">
                        <string>Name:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QTextEdit" name="mapElementName">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>22</height>
                        </size>
                       </property>
                       <property name="verticalScrollBarPolicy">
                        <enum>Qt::ScrollBarAlwaysOff</enum>
                       </property>
                       <property name="horizontalScrollBarPolicy">
                        <enum>Qt::ScrollBarAlwaysOff</enum>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="0">
                      <widget class="QLabel" name="label_5">
                       <property name="font">
                        <font>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">border: 0px;</string>
                       </property>
                       <property name="text">
                        <string>Height:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0">
                      <widget class="QLabel" name="label_4">
                       <property name="font">
                        <font>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">border: 0px;</string>
                       </property>
                       <property name="text">
                        <string>Width:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="1">
                      <layout class="QHBoxLayout" name="horizontalLayout_8">
                       <item>
                        <widget class="QDoubleSpinBox" name="mapElementPositionX">
                         <property name="minimum">
                          <double>-99999.000000000000000</double>
                         </property>
                         <property name="maximum">
                          <double>99999.000000000000000</double>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QDoubleSpinBox" name="mapElementPositionY">
                         <property name="minimum">
                          <double>-99999.000000000000000</double>
                         </property>
                         <property name="maximum">
                          <double>99999.000000000000000</double>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item row="4" column="1">
                      <widget class="QDoubleSpinBox" name="mapElementRotation">
                       <property name="minimum">
                        <double>-9999.000000000000000</double>
                       </property>
                       <property name="maximum">
                        <double>9999.000000000000000</double>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="1">
                      <widget class="QDoubleSpinBox" name="mapElementHeight">
                       <property name="maximum">
                        <double>9999.000000000000000</double>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QDoubleSpinBox" name="mapElementWidth">
                       <property name="maximum">
                        <double>9999.000000000000000</double>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_2">
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QPushButton" name="btnMapElementRemove">
                       <property name="minimumSize">
                        <size>
                         <width>84</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>110</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="cursor">
                        <cursorShape>PointingHandCursor</cursorShape>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">color: #cc0000; margin-top: 6px;</string>
                       </property>
                       <property name="text">
                        <string>Remove</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_10">
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QPushButton" name="btnMapElementSaveProperties">
                       <property name="minimumSize">
                        <size>
                         <width>84</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>110</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>-1</pointsize>
                         <weight>75</weight>
                         <italic>false</italic>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="cursor">
                        <cursorShape>PointingHandCursor</cursorShape>
                       </property>
                       <property name="styleSheet">
                        <string notr="true"/>
                       </property>
                       <property name="text">
                        <string>Save</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <property name="styleSheet">
        <string notr="true">QPushButton#btnNewSimulation, QPushButton#btnOpenSimulation, QPushButton#btnSaveSimulation, QPushButton#btnSetMap, QPushButton#btnSetVehicle, QPushButton#btnSetStart, QPushButton#btnSetEnd, QPushButton#btnFindPath {
    background-color: #3b3e41;
    border-radius: 3px;
    border: 1px solid #7b7b7b;
    font: bold 18px;
	color: white;
    min-width: 2em;
    padding: 6px;
}

QPushButton#btnNewSimulation:hover, QPushButton#btnOpenSimulation:hover, QPushButton#btnSaveSimulation:hover, QPushButton#btnSetMap:hover, QPushButton#btnSetVehicle:hover, QPushButton#btnSetStart:hover, QPushButton#btnSetEnd:hover, QPushButton#btnFindPath:hover {
    background-color: #85b448;
}

QPushButton#btnNewSimulation:pressed, QPushButton#btnOpenSimulation:pressed, QPushButton#btnSaveSimulation:pressed, QPushButton#btnSetMap:pressed, QPushButton#btnSetVehicle:pressed, QPushButton#btnSetStart:pressed, QPushButton#btnSetEnd:pressed, QPushButton#btnFindPath:pressed {
    background-color: #d86a39;
}

QPushButton#btnShowVoronoiGraph, QPushButton#btnShowFullVoronoiVisibilityGraph, QPushButton#btnShowPolylinePath, QPushButton#btnShowFinalPath, QPushButton#btnShowExpandedObstacles, QPushButton#btnShowParkingPath {
    background-color: #3b3e41;
    border-radius: 3px;
    border: 3px solid #5b5b5b;
    font: bold 12px;
	color: white;
    min-width: 1em;
    padding: 6px;
}

QPushButton#btnShowVoronoiGraph:hover, QPushButton#btnShowFullVoronoiVisibilityGraph:hover, QPushButton#btnShowPolylinePath:hover, QPushButton#btnShowFinalPath:hover, QPushButton#btnShowExpandedObstacles:hover, QPushButton#btnShowParkingPath:hover {
	border: 3px solid #85b448;
}

QPushButton#btnShowVoronoiGraph:pressed, QPushButton#btnShowFullVoronoiVisibilityGraph:pressed, QPushButton#btnShowPolylinePath:pressed, QPushButton#btnShowFinalPath:pressed, QPushButton#btnShowExpandedObstacles:pressed, QPushButton#btnShowParkingPath:pressed {
	border: 3px solid #d86a39;
}</string>
       </property>
       <attribute name="title">
        <string>path planner</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_13">
              <item>
               <widget class="QPushButton" name="btnNewSimulation">
                <property name="minimumSize">
                 <size>
                  <width>58</width>
                  <height>56</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>64</width>
                  <height>56</height>
                 </size>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>Resources/MapEditorIcons/new.png</normaloff>Resources/MapEditorIcons/new.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>32</width>
                  <height>30</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnOpenSimulation">
                <property name="minimumSize">
                 <size>
                  <width>58</width>
                  <height>56</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>64</width>
                  <height>56</height>
                 </size>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>Resources/MapEditorIcons/open.png</normaloff>Resources/MapEditorIcons/open.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>36</width>
                  <height>36</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnSaveSimulation">
                <property name="minimumSize">
                 <size>
                  <width>58</width>
                  <height>56</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>64</width>
                  <height>56</height>
                 </size>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>Resources/MapEditorIcons/save.png</normaloff>Resources/MapEditorIcons/save.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>32</width>
                  <height>30</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QFrame" name="verticalFrame">
              <property name="minimumSize">
               <size>
                <width>204</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>204</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QFrame { 
	background-color: #303335;
 	color: white;
	border: 1px solid #757575;
	border-radius: 3px;
	width: 100px;
	padding: 3px;
}

QWidget { 
	background-color: #303335;
 	color: white;
	width: 100px;
	padding: 3px;
}

QLabel {
	border: 0px;
}

QDoubleSpinBox, QTextEdit {
    padding-right: 15px; /* make room for the arrows */
	background-color: #3b3e41;
    border: 1px solid #757575;
	border-radius: 0px;
	padding: 1px 3px;
	border-radius: 0px;
	color: white;
}

QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right; /* position at the top right corner */
    width: 16px; /* 16 + 2*1px border-width = 15px padding + 3px parent border */
    border: 0px;
}

QDoubleSpinBox::up-arrow {
    image: url(Resources/arrow_up.png);
    width: 12px;
    height: 12px;
	padding-top: 3px;
	padding-right: 3px;
}

QDoubleSpinBox::up-arrow:hover {
	image: url(Resources/arrow_up_hover.png);
}

QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right; /* position at bottom right corner */
    width: 16px;
    border: 0px;
    border-top-width: 0;
}

QDoubleSpinBox::down-arrow {
    image: url(Resources/arrow_down.png);
    width: 12px;
    height: 12px;
	padding-bottom: 3px;
	padding-right: 3px;
}

QDoubleSpinBox::down-arrow:hover {
	image: url(Resources/arrow_down_hover.png);
}

QPushButton#btnMapElementSaveProperties, QPushButton#btnMapElementRemove {
    background-color: #3b3e41;
    border-radius: 3px;
    border: 1px solid #757575;
    font: bold 12px;
	color: white;
    min-width: 5em;
    padding: 6px;
}

QPushButton#btnMapElementSaveProperties:hover, QPushButton#btnMapElementRemove:hover {
    background-color: #85b448;
}

QPushButton#btnMapElementSaveProperties:pressed, QPushButton#btnMapElementRemove:pressed {
    background-color: #d86a39;
}</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_8">
               <property name="topMargin">
                <number>0</number>
               </property>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_11">
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_3">
                   <property name="font">
                    <font>
                     <pointsize>11</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                     <underline>true</underline>
                    </font>
                   </property>
                   <property name="text">
                    <string>Map</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="isMapSet">
                   <property name="font">
                    <font>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: #d50000;</string>
                   </property>
                   <property name="text">
                    <string>NOT SET</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="mapPropertiesForm" native="true">
                   <property name="styleSheet">
                    <string notr="true">	background-color: #303335;
 	color: white;
	width: 100px;
	padding: 0px;
	border: 0px;</string>
                   </property>
                   <layout class="QFormLayout" name="mapProperties">
                    <property name="topMargin">
                     <number>10</number>
                    </property>
                    <item row="0" column="0">
                     <widget class="QLabel" name="label_8">
                      <property name="font">
                       <font>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>Width:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QLabel" name="label_10">
                      <property name="font">
                       <font>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>Height:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="0">
                     <widget class="QLabel" name="label_11">
                      <property name="font">
                       <font>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>Map elements: </string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QLabel" name="mapWidthLabel">
                      <property name="text">
                       <string>0</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QLabel" name="mapHeightLabel">
                      <property name="text">
                       <string>0</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="1">
                     <widget class="QLabel" name="mapElementsCountLabel">
                      <property name="text">
                       <string>0</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="verticalFrame_2">
              <property name="minimumSize">
               <size>
                <width>204</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>204</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QFrame { 
	background-color: #303335;
 	color: white;
	border: 1px solid #757575;
	border-radius: 3px;
	width: 100px;
	padding: 3px;
}

QLabel {
	border: 0px;
}

QDoubleSpinBox, QTextEdit {
    padding-right: 15px; /* make room for the arrows */
	background-color: #3b3e41;
    border: 1px solid #757575;
	border-radius: 0px;
	padding: 1px 3px;
	border-radius: 0px;
	color: white;
}

QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right; /* position at the top right corner */
    width: 16px; /* 16 + 2*1px border-width = 15px padding + 3px parent border */
    border: 0px;
}

QDoubleSpinBox::up-arrow {
    image: url(Resources/arrow_up.png);
    width: 12px;
    height: 12px;
	padding-top: 3px;
	padding-right: 3px;
}

QDoubleSpinBox::up-arrow:hover {
	image: url(Resources/arrow_up_hover.png);
}

QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right; /* position at bottom right corner */
    width: 16px;
    border: 0px;
    border-top-width: 0;
}

QDoubleSpinBox::down-arrow {
    image: url(Resources/arrow_down.png);
    width: 12px;
    height: 12px;
	padding-bottom: 3px;
	padding-right: 3px;
}

QDoubleSpinBox::down-arrow:hover {
	image: url(Resources/arrow_down_hover.png);
}

QPushButton#btnMapElementSaveProperties, QPushButton#btnMapElementRemove {
    background-color: #3b3e41;
    border-radius: 3px;
    border: 1px solid #757575;
    font: bold 12px;
	color: white;
    min-width: 5em;
    padding: 6px;
}

QPushButton#btnMapElementSaveProperties:hover, QPushButton#btnMapElementRemove:hover {
    background-color: #85b448;
}

QPushButton#btnMapElementSaveProperties:pressed, QPushButton#btnMapElementRemove:pressed {
    background-color: #d86a39;
}</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_9">
               <property name="topMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_15">
                 <property name="font">
                  <font>
                   <pointsize>11</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                   <underline>true</underline>
                  </font>
                 </property>
                 <property name="text">
                  <string>Vehicle</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="isVehicleSet">
                 <property name="font">
                  <font>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color: #d50000;</string>
                 </property>
                 <property name="text">
                  <string>NOT SET</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="vehiclePropertiesForm" native="true">
                 <property name="styleSheet">
                  <string notr="true">	background-color: #303335;
 	color: white;
	width: 100px;
	padding: 0px;
	border: 0px;</string>
                 </property>
                 <layout class="QFormLayout" name="vehicleProperties">
                  <property name="topMargin">
                   <number>10</number>
                  </property>
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_16">
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Name: </string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_18">
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Wheelbase:  </string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_19">
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Track: </string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLabel" name="vehicleNameLabel">
                    <property name="text">
                     <string>qwe</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLabel" name="vehicleWheelbaseLabel">
                    <property name="text">
                     <string>TextLabel</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLabel" name="vehicleTrackLabel">
                    <property name="text">
                     <string>TextLabel</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="label_23">
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Max angle:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QLabel" name="vehicleMaxAngleLabel">
                    <property name="text">
                     <string>TextLabel</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="verticalFrame_3">
              <property name="minimumSize">
               <size>
                <width>204</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>204</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QFrame { 
	background-color: #303335;
 	color: white;
	border: 1px solid #757575;
	border-radius: 3px;
	width: 100px;
	padding: 3px;
}

QLabel {
	border: 0px;
}

QDoubleSpinBox, QTextEdit {
    padding-right: 15px; /* make room for the arrows */
	background-color: #3b3e41;
    border: 1px solid #757575;
	border-radius: 0px;
	padding: 1px 3px;
	border-radius: 0px;
	color: white;
}

QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right; /* position at the top right corner */
    width: 16px; /* 16 + 2*1px border-width = 15px padding + 3px parent border */
    border: 0px;
}

QDoubleSpinBox::up-arrow {
    image: url(Resources/arrow_up.png);
    width: 12px;
    height: 12px;
	padding-top: 3px;
	padding-right: 3px;
}

QDoubleSpinBox::up-arrow:hover {
	image: url(Resources/arrow_up_hover.png);
}

QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right; /* position at bottom right corner */
    width: 16px;
    border: 0px;
    border-top-width: 0;
}

QDoubleSpinBox::down-arrow {
    image: url(Resources/arrow_down.png);
    width: 12px;
    height: 12px;
	padding-bottom: 3px;
	padding-right: 3px;
}

QDoubleSpinBox::down-arrow:hover {
	image: url(Resources/arrow_down_hover.png);
}

QPushButton#btnMapElementSaveProperties, QPushButton#btnMapElementRemove {
    background-color: #3b3e41;
    border-radius: 3px;
    border: 1px solid #757575;
    font: bold 12px;
	color: white;
    min-width: 5em;
    padding: 6px;
}

QPushButton#btnMapElementSaveProperties:hover, QPushButton#btnMapElementRemove:hover {
    background-color: #85b448;
}

QPushButton#btnMapElementSaveProperties:pressed, QPushButton#btnMapElementRemove:pressed {
    background-color: #d86a39;
}</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_10">
               <property name="topMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_17">
                 <property name="font">
                  <font>
                   <pointsize>11</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                   <underline>true</underline>
                  </font>
                 </property>
                 <property name="text">
                  <string>Path</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="isPathSet">
                 <property name="font">
                  <font>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color: #d50000;</string>
                 </property>
                 <property name="text">
                  <string>NOT CREATED</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QFormLayout" name="pathProperties">
                 <property name="topMargin">
                  <number>10</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_12">
                   <property name="font">
                    <font>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>Start position: </string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLabel" name="pathStartPositionLabel">
                   <property name="font">
                    <font>
                     <weight>50</weight>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>NOT SET</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_14">
                   <property name="font">
                    <font>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>End position:  </string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLabel" name="pathEndPositionLabel">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>NOT SET</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QListWidget" name="pathElementsList">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>16777215</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="PathPlannerGLHost" name="glPathPlanner">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <layout class="QGridLayout" name="gridLayout_8">
              <item row="1" column="1">
               <widget class="QPushButton" name="btnSetEnd">
                <property name="maximumSize">
                 <size>
                  <width>110</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>Resources/PathPlannerIcons/endPositionIcon.png</normaloff>Resources/PathPlannerIcons/endPositionIcon.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>64</width>
                  <height>64</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QPushButton" name="btnSetStart">
                <property name="maximumSize">
                 <size>
                  <width>110</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>Resources/PathPlannerIcons/startPositionIcon.png</normaloff>Resources/PathPlannerIcons/startPositionIcon.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>64</width>
                  <height>64</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QPushButton" name="btnSetVehicle">
                <property name="minimumSize">
                 <size>
                  <width>58</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>110</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>Resources/PathPlannerIcons/vehicleIcon.png</normaloff>Resources/PathPlannerIcons/vehicleIcon.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>64</width>
                  <height>64</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QPushButton" name="btnSetMap">
                <property name="minimumSize">
                 <size>
                  <width>58</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>110</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>Resources/PathPlannerIcons/mapIcon.png</normaloff>Resources/PathPlannerIcons/mapIcon.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>64</width>
                  <height>64</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QPushButton" name="btnFindPath">
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>Resources/PathPlannerIcons/findPathIcon.png</normaloff>Resources/PathPlannerIcons/findPathIcon.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>64</width>
                <height>64</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_3">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_14">
              <property name="topMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QFrame" name="pathElementProperties">
                <property name="styleSheet">
                 <string notr="true">QFrame { 
	background-color: #303335;
 	color: white;
	border: 1px solid #757575;
	border-radius: 3px;
	width: 100px;
	padding: 3px;
}

QLabel {
	border: 0px;
}

QDoubleSpinBox, QTextEdit {
    padding-right: 15px; /* make room for the arrows */
	background-color: #3b3e41;
    border: 1px solid #757575;
	border-radius: 0px;
	padding: 1px 3px;
	border-radius: 0px;
	color: white;
}

QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right; /* position at the top right corner */
    width: 16px; /* 16 + 2*1px border-width = 15px padding + 3px parent border */
    border: 0px;
}

QDoubleSpinBox::up-arrow {
    image: url(Resources/arrow_up.png);
    width: 12px;
    height: 12px;
	padding-top: 3px;
	padding-right: 3px;
}

QDoubleSpinBox::up-arrow:hover {
	image: url(Resources/arrow_up_hover.png);
}

QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right; /* position at bottom right corner */
    width: 16px;
    border: 0px;
    border-top-width: 0;
}

QDoubleSpinBox::down-arrow {
    image: url(Resources/arrow_down.png);
    width: 12px;
    height: 12px;
	padding-bottom: 3px;
	padding-right: 3px;
}

QDoubleSpinBox::down-arrow:hover {
	image: url(Resources/arrow_down_hover.png);
}</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_12">
                 <property name="leftMargin">
                  <number>5</number>
                 </property>
                 <property name="topMargin">
                  <number>5</number>
                 </property>
                 <property name="rightMargin">
                  <number>5</number>
                 </property>
                 <property name="bottomMargin">
                  <number>5</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_13">
                   <property name="font">
                    <font>
                     <pointsize>11</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                     <underline>true</underline>
                    </font>
                   </property>
                   <property name="text">
                    <string>Path Element Properties</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QFormLayout" name="formLayout">
                   <property name="topMargin">
                    <number>5</number>
                   </property>
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_20">
                     <property name="font">
                      <font>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>Type: </string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLabel" name="pathElementType">
                     <property name="text">
                      <string>TextLabel</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_22">
                     <property name="font">
                      <font>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>From: </string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="label_24">
                     <property name="font">
                      <font>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>To: </string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="0">
                    <widget class="QLabel" name="label_25">
                     <property name="font">
                      <font>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>Length: </string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QLabel" name="pathElementFrom">
                     <property name="text">
                      <string>TextLabel</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QLabel" name="pathElementTo">
                     <property name="text">
                      <string>TextLabel</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <widget class="QLabel" name="pathElementLength">
                     <property name="text">
                      <string>TextLabel</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer_4">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout_9">
              <property name="topMargin">
               <number>0</number>
              </property>
              <item row="0" column="0">
               <widget class="QPushButton" name="btnShowVoronoiGraph">
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QPushButton" name="btnShowFullVoronoiVisibilityGraph">
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QPushButton" name="btnShowExpandedObstacles">
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QPushButton" name="btnShowFinalPath">
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QPushButton" name="btnShowPolylinePath">
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QPushButton" name="btnShowParkingPath">
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_4">
       <property name="styleSheet">
        <string notr="true">QPushButton#btnAddSimulation, QPushButton#btnRemoveSimulation, QPushButton#btnInfoSimulation, QToolButton#btnPlayPauseSimulation, QToolButton#btnStopSimulation, QToolButton#btnVisualisation2D, QToolButton#btnVisualisation3D {
    background-color: #3b3e41;
    border-radius: 3px;
    border: 1px solid #757575;
    font: bold 18px;
	color: white;
    padding: 6px;
}

QPushButton#btnAddSimulation:hover, QPushButton#btnRemoveSimulation:hover, QPushButton#btnInfoSimulation:hover, QToolButton#btnPlayPauseSimulation:hover, QToolButton#btnStopSimulation:hover {
    background-color: #85b448;
}

QPushButton#btnAddSimulation:pressed, QPushButton#btnRemoveSimulation:pressed, QPushButton#btnInfoSimulation:pressed, QToolButton#btnPlayPauseSimulation:pressed, QToolButton#btnStopSimulation:pressed {
    background-color: #d86a39;
}

QToolButton#btnVisualisation2D:hover, QToolButton#btnVisualisation3D:hover {
	border: 3px solid #85b448;
}

QToolButton#btnVisualisation2D:pressed, QToolButton#btnVisualisation3D:pressed {
	border: 3px solid #d86a39;
}</string>
       </property>
       <attribute name="title">
        <string>visualisation</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QPushButton" name="btnAddSimulation">
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>Resources/VisualisationIcons/plus.png</normaloff>Resources/VisualisationIcons/plus.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnRemoveSimulation">
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>Resources/VisualisationIcons/minus.png</normaloff>Resources/VisualisationIcons/minus.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnInfoSimulation">
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>Resources/VisualisationIcons/info.png</normaloff>Resources/VisualisationIcons/info.png</iconset>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QListWidget" name="listSimulations">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="layoutMode">
               <enum>QListView::SinglePass</enum>
              </property>
              <property name="viewMode">
               <enum>QListView::ListMode</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QLabel" name="label_9">
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: white;
margin-left: 8px;</string>
                </property>
                <property name="text">
                 <string>Simulation length (sec):</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="simulationLength">
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: white;</string>
                </property>
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="value">
                 <number>10</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="showPathElements">
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: white;
margin-left: 30px;</string>
                </property>
                <property name="text">
                 <string>Show path elements</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QToolButton" name="btnVisualisation2D">
                <property name="text">
                 <string>2D</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="btnVisualisation3D">
                <property name="text">
                 <string>3D</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="VisualisationGLHost" name="glVisualisation">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item>
             <widget class="OpenGLHost3D" name="glVisualisation3D">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QToolButton" name="btnPlayPauseSimulation">
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>Resources/VisualisationIcons/play.png</normaloff>Resources/VisualisationIcons/play.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="btnStopSimulation">
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>Resources/VisualisationIcons/stop.png</normaloff>Resources/VisualisationIcons/stop.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="simulationPrograssBar">
                <property name="maximum">
                 <number>1000</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>TEST</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_10"/>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>PathPlannerGLHost</class>
   <extends>QOpenGLWidget</extends>
   <header>PathPlannerGLHost.h</header>
  </customwidget>
  <customwidget>
   <class>MapEditorGLHost</class>
   <extends>QOpenGLWidget</extends>
   <header>MapEditorGLHost.h</header>
  </customwidget>
  <customwidget>
   <class>VisualisationGLHost</class>
   <extends>QOpenGLWidget</extends>
   <header>VisualisationGLHost.h</header>
  </customwidget>
  <customwidget>
   <class>OpenGLHost3D</class>
   <extends>QOpenGLWidget</extends>
   <header>OpenGLHost3D.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="ParkingSimulator.qrc"/>
 </resources>
 <connections/>
</ui>
